<!DOCTYPE html>
<html>
<head>
  <title> DOM Javascript</title>
  <style>
    .merah{
      background: red;
    }

    .black{
      border: 2px solid black;
    }
  </style>
</head>
<body onload="alert('sudah selesai!')">
  <h1> Belajar Dom Javascript</h1>
  <img onclick = "berubah()" src="astronout.png" width=300 id="gambar">
  <div><input type="text" value="nama" id="input"></div>
  
  <script>
    var img = document.getElementById('gambar');
    img.width = 400;

    //img.setAttribute('class', 'merah');
    img.className += 'merah';

    var input = document.getElementById('input');
    input.value = "nama lengkap";

    input.style.border = '3px solid blue';
    input.style.backgroundColor = 'yellow';

    //---------------- event -------------
    function berubah(){
      img.style.backgroundColor = 'yellow';
    }

    //input.onclick = berubah;
    // berubah();
    //);

    function berubah2(){
      input.style.backgroundColor = 'blue';
    }

    input.addEventListener('mouseenter', function(){
        input.style.backgroundColor = 'blue';
    });

    input.addEventListener('mouseleave', function(){
        input.style.backgroundColor = 'red';
    });


  </script>
  
</body>
</html>