<!DOCTYPE html>
<html>
<head>
  <title> DOM Javascript</title>

  <style>
    .merah{
      background: red;
    }
  </style>

</head>
<body>
  <h1> Belajar Dom Javascript</h1>
  <img src= "astronout.png" width=300 id="gambar">
  <br>

  <input type="text" value="nama" id="input">

  <script>
    var img = document.getElementById('gambar');
    img.width = 400;

    img.setAttribute('class', 'merah');

    var input = document.getElementById('input');
    input.value = "nama lengkap";
    
  </script>
  
</body>
</html>