<!DOCTYPE html>
<html>
<head>
  <title> DOM Javascript</title>
  <style>
    .merah{
      background: red;
    }

    .black{
      border: 2px solid black;
    }
  </style>
  
</head>
  <h1> Belajar Dom Javascript</h1>
  <img src="astronout.png" width=300 id="gambar" class="black">

  <div><input type="text" value="nama" id="input"></div>

  <script>
    var img = document.getElementById('gambar');
    img.width = 400;

    //img.setAttribute('class', 'merah');
    img.className += ' merah';

    var input = document.getElementById('input');
    input.value = "nama lengkap";

    input.style.border = '3px solid blue';
    input.style.backgroundColor = 'yellow';

  </script>
  
</body>
</html>