<!DOCTYPE html>
<html>
<head>
  <title> DOM Javascript</title>
</head>
<body>
  <h1> Belajar Dom Javascript</h1>
  <img src="astronout.png" width=300>

  <div id="box1">
    <div id="p1">Paragraf 1 </div>
  </div>

  <script>
    //EDIT HTML
    //menambahkan elemen
    var el = document.createElement('h2');
    var text = document.createTextNode('belajar programing online')
    var box = document.getElementById('box1');

    el.appendChild(text);
    box.appendChild(el);

    //menghapus
    //box.removeChild(el);

    //mengedit
    var el2 = document.createElement('h3');
    var text2 = document.createTextNode('belajar Sekarang!');
    el2.appendChild(text2);
    var p1 = document.getElementById('p1');

    box.replaceChild(el2,p1);

  </script>

</body>
</html>